use strict;
use warnings;

use DBIx::Class::Migration::RunScript;
use Encode qw( encode_utf8 decode_utf8 );

migrate {
  shift->schema->resultset('MetaCountry')
    ->populate([
      ['id', 'name'],
      [ ad => decode_utf8 'Andorra'],
      [ ae => decode_utf8 'United Arab Emirates'],
      [ af => decode_utf8 'Afghanistan'],
      [ ag => decode_utf8 'Antigua and Barbuda'],
      [ ai => decode_utf8 'Anguilla'],
      [ al => decode_utf8 'Albania'],
      [ am => decode_utf8 'Armenia'],
      [ ao => decode_utf8 'Angola'],
      [ aq => decode_utf8 'Antarctica'],
      [ ar => decode_utf8 'Argentina'],
      [ as => decode_utf8 'American Samoa'],
      [ at => decode_utf8 'Austria'],
      [ au => decode_utf8 'Australia'],
      [ aw => decode_utf8 'Aruba'],
      [ ax => decode_utf8 'Åland Islands'],
      [ az => decode_utf8 'Azerbaijan'],
      [ ba => decode_utf8 'Bosnia and Herzegovina'],
      [ bb => decode_utf8 'Barbados'],
      [ bd => decode_utf8 'Bangladesh'],
      [ be => decode_utf8 'Belgium'],
      [ bf => decode_utf8 'Burkina Faso'],
      [ bg => decode_utf8 'Bulgaria'],
      [ bh => decode_utf8 'Bahrain'],
      [ bi => decode_utf8 'Burundi'],
      [ bj => decode_utf8 'Benin'],
      [ bl => decode_utf8 'Saint Barthélemy'],
      [ bm => decode_utf8 'Bermuda'],
      [ bn => decode_utf8 'Brunei Darussalam'],
      [ bo => decode_utf8 'Bolivia (Plurinational State of]'],
      [ bq => decode_utf8 'Bonaire, Sint Eustatius and Saba'],
      [ br => decode_utf8 'Brazil'],
      [ bs => decode_utf8 'Bahamas'],
      [ bt => decode_utf8 'Bhutan'],
      [ bv => decode_utf8 'Bouvet Island'],
      [ bw => decode_utf8 'Botswana'],
      [ by => decode_utf8 'Belarus'],
      [ bz => decode_utf8 'Belize'],
      [ ca => decode_utf8 'Canada'],
      [ cc => decode_utf8 'Cocos (Keeling] Islands'],
      [ cd => decode_utf8 'Congo (Democratic Republic of the]'],
      [ cf => decode_utf8 'Central African Republic'],
      [ cg => decode_utf8 'Congo'],
      [ ch => decode_utf8 'Switzerland'],
      [ ci => decode_utf8 'Côte d\'Ivoire'],
      [ ck => decode_utf8 'Cook Islands'],
      [ cl => decode_utf8 'Chile'],
      [ cm => decode_utf8 'Cameroon'],
      [ cn => decode_utf8 'China'],
      [ co => decode_utf8 'Colombia'],
      [ cr => decode_utf8 'Costa Rica'],
      [ cu => decode_utf8 'Cuba'],
      [ cv => decode_utf8 'Cabo Verde'],
      [ cw => decode_utf8 'Curaçao'],
      [ cx => decode_utf8 'Christmas Island'],
      [ cy => decode_utf8 'Cyprus'],
      [ cz => decode_utf8 'Czech Republic'],
      [ de => decode_utf8 'Germany'],
      [ dj => decode_utf8 'Djibouti'],
      [ dk => decode_utf8 'Denmark'],
      [ dm => decode_utf8 'Dominica'],
      [ do => decode_utf8 'Dominican Republic'],
      [ dz => decode_utf8 'Algeria'],
      [ ec => decode_utf8 'Ecuador'],
      [ ee => decode_utf8 'Estonia'],
      [ eg => decode_utf8 'Egypt'],
      [ eh => decode_utf8 'Western Sahara'],
      [ er => decode_utf8 'Eritrea'],
      [ es => decode_utf8 'Spain'],
      [ et => decode_utf8 'Ethiopia'],
      [ fi => decode_utf8 'Finland'],
      [ fj => decode_utf8 'Fiji'],
      [ fk => decode_utf8 'Falkland Islands (Malvinas]'],
      [ fm => decode_utf8 'Micronesia (Federated States of]'],
      [ fo => decode_utf8 'Faroe Islands'],
      [ fr => decode_utf8 'France'],
      [ ga => decode_utf8 'Gabon'],
      [ gb => decode_utf8 'United Kingdom of Great Britain and Northern Ireland'],
      [ gd => decode_utf8 'Grenada'],
      [ ge => decode_utf8 'Georgia'],
      [ gf => decode_utf8 'French Guiana'],
      [ gg => decode_utf8 'Guernsey'],
      [ gh => decode_utf8 'Ghana'],
      [ gi => decode_utf8 'Gibraltar'],
      [ gl => decode_utf8 'Greenland'],
      [ gm => decode_utf8 'Gambia'],
      [ gn => decode_utf8 'Guinea'],
      [ gp => decode_utf8 'Guadeloupe'],
      [ gq => decode_utf8 'Equatorial Guinea'],
      [ gr => decode_utf8 'Greece'],
      [ gs => decode_utf8 'South Georgia and the South Sandwich Islands'],
      [ gt => decode_utf8 'Guatemala'],
      [ gu => decode_utf8 'Guam'],
      [ gw => decode_utf8 'Guinea-Bissau'],
      [ gy => decode_utf8 'Guyana'],
      [ hk => decode_utf8 'Hong Kong'],
      [ hm => decode_utf8 'Heard Island and McDonald Islands'],
      [ hn => decode_utf8 'Honduras'],
      [ hr => decode_utf8 'Croatia'],
      [ ht => decode_utf8 'Haiti'],
      [ hu => decode_utf8 'Hungary'],
      [ id => decode_utf8 'Indonesia'],
      [ ie => decode_utf8 'Ireland'],
      [ il => decode_utf8 'Israel'],
      [ im => decode_utf8 'Isle of Man'],
      [ in => decode_utf8 'India'],
      [ io => decode_utf8 'British Indian Ocean Territory'],
      [ iq => decode_utf8 'Iraq'],
      [ ir => decode_utf8 'Iran (Islamic Republic of]'],
      [ is => decode_utf8 'Iceland'],
      [ it => decode_utf8 'Italy'],
      [ je => decode_utf8 'Jersey'],
      [ jm => decode_utf8 'Jamaica'],
      [ jo => decode_utf8 'Jordan'],
      [ jp => decode_utf8 'Japan'],
      [ ke => decode_utf8 'Kenya'],
      [ kg => decode_utf8 'Kyrgyzstan'],
      [ kh => decode_utf8 'Cambodia'],
      [ ki => decode_utf8 'Kiribati'],
      [ km => decode_utf8 'Comoros'],
      [ kn => decode_utf8 'Saint Kitts and Nevis'],
      [ kp => decode_utf8 'Korea (Democratic People\'s Republic of]'],
      [ kr => decode_utf8 'Korea (Republic of]'],
      [ kw => decode_utf8 'Kuwait'],
      [ ky => decode_utf8 'Cayman Islands'],
      [ kz => decode_utf8 'Kazakhstan'],
      [ la => decode_utf8 'Lao People\'s Democratic Republic'],
      [ lb => decode_utf8 'Lebanon'],
      [ lc => decode_utf8 'Saint Lucia'],
      [ li => decode_utf8 'Liechtenstein'],
      [ lk => decode_utf8 'Sri Lanka'],
      [ lr => decode_utf8 'Liberia'],
      [ ls => decode_utf8 'Lesotho'],
      [ lt => decode_utf8 'Lithuania'],
      [ lu => decode_utf8 'Luxembourg'],
      [ lv => decode_utf8 'Latvia'],
      [ ly => decode_utf8 'Libya'],
      [ ma => decode_utf8 'Morocco'],
      [ mc => decode_utf8 'Monaco'],
      [ md => decode_utf8 'Moldova (Republic of]'],
      [ me => decode_utf8 'Montenegro'],
      [ mf => decode_utf8 'Saint Martin (French part]'],
      [ mg => decode_utf8 'Madagascar'],
      [ mh => decode_utf8 'Marshall Islands'],
      [ mk => decode_utf8 'Macedonia (the former Yugoslav Republic of]'],
      [ ml => decode_utf8 'Mali'],
      [ mm => decode_utf8 'Myanmar'],
      [ mn => decode_utf8 'Mongolia'],
      [ mo => decode_utf8 'Macao'],
      [ mp => decode_utf8 'Northern Mariana Islands'],
      [ mq => decode_utf8 'Martinique'],
      [ mr => decode_utf8 'Mauritania'],
      [ ms => decode_utf8 'Montserrat'],
      [ mt => decode_utf8 'Malta'],
      [ mu => decode_utf8 'Mauritius'],
      [ mv => decode_utf8 'Maldives'],
      [ mw => decode_utf8 'Malawi'],
      [ mx => decode_utf8 'Mexico'],
      [ my => decode_utf8 'Malaysia'],
      [ mz => decode_utf8 'Mozambique'],
      [ na => decode_utf8 'Namibia'],
      [ nc => decode_utf8 'New Caledonia'],
      [ ne => decode_utf8 'Niger'],
      [ nf => decode_utf8 'Norfolk Island'],
      [ ng => decode_utf8 'Nigeria'],
      [ ni => decode_utf8 'Nicaragua'],
      [ nl => decode_utf8 'Netherlands'],
      [ no => decode_utf8 'Norway'],
      [ np => decode_utf8 'Nepal'],
      [ nr => decode_utf8 'Nauru'],
      [ nu => decode_utf8 'Niue'],
      [ nz => decode_utf8 'New Zealand'],
      [ om => decode_utf8 'Oman'],
      [ pa => decode_utf8 'Panama'],
      [ pe => decode_utf8 'Peru'],
      [ pf => decode_utf8 'French Polynesia'],
      [ pg => decode_utf8 'Papua New Guinea'],
      [ ph => decode_utf8 'Philippines'],
      [ pk => decode_utf8 'Pakistan'],
      [ pl => decode_utf8 'Poland'],
      [ pm => decode_utf8 'Saint Pierre and Miquelon'],
      [ pn => decode_utf8 'Pitcairn'],
      [ pr => decode_utf8 'Puerto Rico'],
      [ ps => decode_utf8 'Palestine, State of'],
      [ pt => decode_utf8 'Portugal'],
      [ pw => decode_utf8 'Palau'],
      [ py => decode_utf8 'Paraguay'],
      [ qa => decode_utf8 'Qatar'],
      [ re => decode_utf8 'Réunion'],
      [ ro => decode_utf8 'Romania'],
      [ rs => decode_utf8 'Serbia'],
      [ ru => decode_utf8 'Russian Federation'],
      [ rw => decode_utf8 'Rwanda'],
      [ sa => decode_utf8 'Saudi Arabia'],
      [ sb => decode_utf8 'Solomon Islands'],
      [ sc => decode_utf8 'Seychelles'],
      [ sd => decode_utf8 'Sudan'],
      [ se => decode_utf8 'Sweden'],
      [ sg => decode_utf8 'Singapore'],
      [ sh => decode_utf8 'Saint Helena, Ascension and Tristan da Cunha'],
      [ si => decode_utf8 'Slovenia'],
      [ sj => decode_utf8 'Svalbard and Jan Mayen'],
      [ sk => decode_utf8 'Slovakia'],
      [ sl => decode_utf8 'Sierra Leone'],
      [ sm => decode_utf8 'San Marino'],
      [ sn => decode_utf8 'Senegal'],
      [ so => decode_utf8 'Somalia'],
      [ sr => decode_utf8 'Suriname'],
      [ ss => decode_utf8 'South Sudan'],
      [ st => decode_utf8 'Sao Tome and Principe'],
      [ sv => decode_utf8 'El Salvador'],
      [ sx => decode_utf8 'Sint Maarten (Dutch part]'],
      [ sy => decode_utf8 'Syrian Arab Republic'],
      [ sz => decode_utf8 'Swaziland'],
      [ tc => decode_utf8 'Turks and Caicos Islands'],
      [ td => decode_utf8 'Chad'],
      [ tf => decode_utf8 'French Southern Territories'],
      [ tg => decode_utf8 'Togo'],
      [ th => decode_utf8 'Thailand'],
      [ tj => decode_utf8 'Tajikistan'],
      [ tk => decode_utf8 'Tokelau'],
      [ tl => decode_utf8 'Timor-Leste'],
      [ tm => decode_utf8 'Turkmenistan'],
      [ tn => decode_utf8 'Tunisia'],
      [ to => decode_utf8 'Tonga'],
      [ tr => decode_utf8 'Turkey'],
      [ tt => decode_utf8 'Trinidad and Tobago'],
      [ tv => decode_utf8 'Tuvalu'],
      [ tw => decode_utf8 'Taiwan'],
      [ tz => decode_utf8 'Tanzania, United Republic of'],
      [ ua => decode_utf8 'Ukraine'],
      [ ug => decode_utf8 'Uganda'],
      [ um => decode_utf8 'United States Minor Outlying Islands'],
      [ us => decode_utf8 'United States of America'],
      [ uy => decode_utf8 'Uruguay'],
      [ uz => decode_utf8 'Uzbekistan'],
      [ va => decode_utf8 'Holy See'],
      [ vc => decode_utf8 'Saint Vincent and the Grenadines'],
      [ ve => decode_utf8 'Venezuela (Bolivarian Republic of]'],
      [ vg => decode_utf8 'Virgin Islands (British]'],
      [ vi => decode_utf8 'Virgin Islands (U.S.]'],
      [ vn => decode_utf8 'Viet Nam'],
      [ vu => decode_utf8 'Vanuatu'],
      [ wf => decode_utf8 'Wallis and Futuna'],
      [ ws => decode_utf8 'Samoa'],
      [ ye => decode_utf8 'Yemen'],
      [ yt => decode_utf8 'Mayotte'],
      [ za => decode_utf8 'South Africa'],
      [ zm => decode_utf8 'Zambia'],
      [ zw => decode_utf8 'Zimbabwe']
    ]);
};
