use strict;
use warnings;

use DBIx::Class::Migration::RunScript;
use Encode qw( encode_utf8 decode_utf8 );

migrate {
  shift->schema->resultset('MetaLanguage')
    ->populate([
      [qw( id name )],
      [ aa => decode_utf8 'Afar'],
      [ ab => decode_utf8 'Abkhaz'],
      [ ae => decode_utf8 'Avestan'],
      [ af => decode_utf8 'Afrikaans'],
      [ ak => decode_utf8 'Akan'],
      [ am => decode_utf8 'Amharic'],
      [ an => decode_utf8 'Aragonese'],
      [ ar => decode_utf8 'Arabic'],
      [ as => decode_utf8 'Assamese'],
      [ av => decode_utf8 'Avaric'],
      [ ay => decode_utf8 'Aymara'],
      [ az => decode_utf8 'Azerbaijani'],
      [ ba => decode_utf8 'Bashkir'],
      [ be => decode_utf8 'Belarusian'],
      [ bg => decode_utf8 'Bulgarian'],
      [ bh => decode_utf8 'Bihari'],
      [ bi => decode_utf8 'Bislama'],
      [ bm => decode_utf8 'Bambara'],
      [ bn => decode_utf8 'Bengali, Bangla'],
      [ bo => decode_utf8 'Tibetan Standard, Tibetan, Central'],
      [ br => decode_utf8 'Breton'],
      [ bs => decode_utf8 'Bosnian'],
      [ ca => decode_utf8 'Catalan'],
      [ ce => decode_utf8 'Chechen'],
      [ ch => decode_utf8 'Chamorro'],
      [ co => decode_utf8 'Corsican'],
      [ cr => decode_utf8 'Cree'],
      [ cs => decode_utf8 'Czech'],
      [ cu => decode_utf8 'Old Church Slavonic, Church Slavonic, Old Bulgarian'],
      [ cv => decode_utf8 'Chuvash'],
      [ cy => decode_utf8 'Welsh'],
      [ da => decode_utf8 'Danish'],
      [ de => decode_utf8 'German'],
      [ dv => decode_utf8 'Divehi, Dhivehi, Maldivian'],
      [ dz => decode_utf8 'Dzongkha'],
      [ ee => decode_utf8 'Ewe'],
      [ el => decode_utf8 'Greek (modern)'],
      [ en => decode_utf8 'English'],
      [ eo => decode_utf8 'Esperanto'],
      [ es => decode_utf8 'Spanish'],
      [ et => decode_utf8 'Estonian'],
      [ eu => decode_utf8 'Basque'],
      [ fa => decode_utf8 'Persian (Farsi)'],
      [ ff => decode_utf8 'Fula, Fulah, Pulaar, Pular'],
      [ fi => decode_utf8 'Finnish'],
      [ fj => decode_utf8 'Fijian'],
      [ fo => decode_utf8 'Faroese'],
      [ fr => decode_utf8 'French'],
      [ fy => decode_utf8 'Western Frisian'],
      [ ga => decode_utf8 'Irish'],
      [ gd => decode_utf8 'Scottish Gaelic, Gaelic'],
      [ gl => decode_utf8 'Galician'],
      [ gn => decode_utf8 'Guaraní'],
      [ gu => decode_utf8 'Gujarati'],
      [ gv => decode_utf8 'Manx'],
      [ ha => decode_utf8 'Hausa'],
      [ he => decode_utf8 'Hebrew (modern)'],
      [ hi => decode_utf8 'Hindi'],
      [ ho => decode_utf8 'Hiri Motu'],
      [ hr => decode_utf8 'Croatian'],
      [ ht => decode_utf8 'Haitian, Haitian Creole'],
      [ hu => decode_utf8 'Hungarian'],
      [ hy => decode_utf8 'Armenian'],
      [ hz => decode_utf8 'Herero'],
      [ ia => decode_utf8 'Interlingua'],
      [ id => decode_utf8 'Indonesian'],
      [ ie => decode_utf8 'Interlingue'],
      [ ig => decode_utf8 'Igbo'],
      [ ii => decode_utf8 'Nuosu'],
      [ ik => decode_utf8 'Inupiaq'],
      [ io => decode_utf8 'Ido'],
      [ is => decode_utf8 'Icelandic'],
      [ it => decode_utf8 'Italian'],
      [ iu => decode_utf8 'Inuktitut'],
      [ ja => decode_utf8 'Japanese'],
      [ jv => decode_utf8 'Javanese'],
      [ ka => decode_utf8 'Georgian'],
      [ kg => decode_utf8 'Kongo'],
      [ ki => decode_utf8 'Kikuyu, Gikuyu'],
      [ kj => decode_utf8 'Kwanyama, Kuanyama'],
      [ kk => decode_utf8 'Kazakh'],
      [ kl => decode_utf8 'Kalaallisut, Greenlandic'],
      [ km => decode_utf8 'Khmer'],
      [ kn => decode_utf8 'Kannada'],
      [ ko => decode_utf8 'Korean'],
      [ kr => decode_utf8 'Kanuri'],
      [ ks => decode_utf8 'Kashmiri'],
      [ ku => decode_utf8 'Kurdish'],
      [ kv => decode_utf8 'Komi'],
      [ kw => decode_utf8 'Cornish'],
      [ ky => decode_utf8 'Kyrgyz'],
      [ la => decode_utf8 'Latin'],
      [ lb => decode_utf8 'Luxembourgish, Letzeburgesch'],
      [ lg => decode_utf8 'Ganda'],
      [ li => decode_utf8 'Limburgish, Limburgan, Limburger'],
      [ ln => decode_utf8 'Lingala'],
      [ lo => decode_utf8 'Lao'],
      [ lt => decode_utf8 'Lithuanian'],
      [ lu => decode_utf8 'Luba-Katanga'],
      [ lv => decode_utf8 'Latvian'],
      [ mg => decode_utf8 'Malagasy'],
      [ mh => decode_utf8 'Marshallese'],
      [ mi => decode_utf8 'Māori'],
      [ mk => decode_utf8 'Macedonian'],
      [ ml => decode_utf8 'Malayalam'],
      [ mn => decode_utf8 'Mongolian'],
      [ mr => decode_utf8 'Marathi (Marāṭhī)'],
      [ ms => decode_utf8 'Malay'],
      [ mt => decode_utf8 'Maltese'],
      [ my => decode_utf8 'Burmese'],
      [ na => decode_utf8 'Nauruan'],
      [ nb => decode_utf8 'Norwegian Bokmål'],
      [ nd => decode_utf8 'Northern Ndebele'],
      [ ne => decode_utf8 'Nepali'],
      [ ng => decode_utf8 'Ndonga'],
      [ nl => decode_utf8 'Dutch'],
      [ nn => decode_utf8 'Norwegian Nynorsk'],
      [ no => decode_utf8 'Norwegian'],
      [ nr => decode_utf8 'Southern Ndebele'],
      [ nv => decode_utf8 'Navajo, Navaho'],
      [ ny => decode_utf8 'Chichewa, Chewa, Nyanja'],
      [ oc => decode_utf8 'Occitan'],
      [ oj => decode_utf8 'Ojibwe, Ojibwa'],
      [ om => decode_utf8 'Oromo'],
      [ or => decode_utf8 'Oriya'],
      [ os => decode_utf8 'Ossetian, Ossetic'],
      [ pa => decode_utf8 'Panjabi, Punjabi'],
      [ pi => decode_utf8 'Pāli'],
      [ pl => decode_utf8 'Polish'],
      [ ps => decode_utf8 'Pashto, Pushto'],
      [ pt => decode_utf8 'Portuguese'],
      [ qu => decode_utf8 'Quechua'],
      [ rc => decode_utf8 'Reunionese, Reunion Creole'],
      [ rm => decode_utf8 'Romansh'],
      [ rn => decode_utf8 'Kirundi'],
      [ ro => decode_utf8 'Romanian'],
      [ ru => decode_utf8 'Russian'],
      [ rw => decode_utf8 'Kinyarwanda'],
      [ sa => decode_utf8 'Sanskrit (Saṁskṛta)'],
      [ sc => decode_utf8 'Sardinian'],
      [ sd => decode_utf8 'Sindhi'],
      [ se => decode_utf8 'Northern Sami'],
      [ sg => decode_utf8 'Sango'],
      [ si => decode_utf8 'Sinhalese, Sinhala'],
      [ sk => decode_utf8 'Slovak'],
      [ sl => decode_utf8 'Slovene'],
      [ sm => decode_utf8 'Samoan'],
      [ sn => decode_utf8 'Shona'],
      [ so => decode_utf8 'Somali'],
      [ sq => decode_utf8 'Albanian'],
      [ sr => decode_utf8 'Serbian'],
      [ ss => decode_utf8 'Swati'],
      [ st => decode_utf8 'Southern Sotho'],
      [ su => decode_utf8 'Sundanese'],
      [ sv => decode_utf8 'Swedish'],
      [ sw => decode_utf8 'Swahili'],
      [ ta => decode_utf8 'Tamil'],
      [ te => decode_utf8 'Telugu'],
      [ tg => decode_utf8 'Tajik'],
      [ th => decode_utf8 'Thai'],
      [ ti => decode_utf8 'Tigrinya'],
      [ tk => decode_utf8 'Turkmen'],
      [ tl => decode_utf8 'Tagalog'],
      [ tn => decode_utf8 'Tswana'],
      [ to => decode_utf8 'Tonga (Tonga Islands)'],
      [ tr => decode_utf8 'Turkish'],
      [ ts => decode_utf8 'Tsonga'],
      [ tt => decode_utf8 'Tatar'],
      [ tw => decode_utf8 'Twi'],
      [ ty => decode_utf8 'Tahitian'],
      [ ug => decode_utf8 'Uyghur'],
      [ uk => decode_utf8 'Ukrainian'],
      [ ur => decode_utf8 'Urdu'],
      [ uz => decode_utf8 'Uzbek'],
      [ ve => decode_utf8 'Venda'],
      [ vi => decode_utf8 'Vietnamese'],
      [ vo => decode_utf8 'Volapük'],
      [ wa => decode_utf8 'Walloon'],
      [ wo => decode_utf8 'Wolof'],
      [ xh => decode_utf8 'Xhosa'],
      [ yi => decode_utf8 'Yiddish'],
      [ yo => decode_utf8 'Yoruba'],
      [ za => decode_utf8 'Zhuang, Chuang'],
      [ zh => decode_utf8 'Chinese'],
      [ zu => decode_utf8 'Zulu'],
    ]);
};
